---
# tasks file for configure-postgres
- name: Create user
  become_method: su
  become: yes
  become_user: postgres
  community.postgresql.postgresql_user:
    name: "{{ db_user_name }}"
    password: "{{ db_user_pass }}"

- name: Create DB
  community.postgresql.postgresql_db:
    name: "{{ db_name }}"
    state: present
  become: yes
  become_user: postgres

- name: grant all privileges on mastodon db
  community.postgresql.postgresql_privs:
    db: postgres
    privs: ALL
    type: database
    obj: "{{ db_name }}"
    role: "{{ db_user_name }}"
  become: yes
  become_user: postgres

- name: Set owner to created user
  community.postgresql.postgresql_owner:
    db: "{{ db_name }}"
    new_owner: "{{ db_user_name }}"
    obj_name: "{{ db_name }}"
    obj_type: database
  become: yes
  become_user: postgres

- name: Allow user to connect to DB
  community.postgresql.postgresql_pg_hba:
    dest: /var/lib/pgsql/15/data/pg_hba.conf
    contype: host
    users: "{{ db_user_name }}"
    source: "{{ item }}"
    databases: "{{ db_name }}"
    method: scram-sha-256
  with_items:
    - ::1/128
    - 127.0.0.1/32

- name: Reload postgres service
  ansible.builtin.systemd:
    name: postgresql-15.service
    state: reloaded