---
# tasks file for install-fail2ban
- name: Install EPEL
  ansible.builtin.dnf:
    name: epel-release
    state: present

- name: Install fail2ban
  ansible.builtin.dnf:
    name: fail2ban
    state: present

- name: Start and enable fail2ban service
  ansible.builtin.systemd:
    name: fail2ban.service
    state: started
    enabled: yes

- name: Copy config
  ansible.builtin.template:
    src: jail.local.j2
    dest: /etc/fail2ban/jail.d/customization.local
  register: config


- name: Restart fail2ban service
  ansible.builtin.systemd:
    name: fail2ban.service
    state: restarted
  when: config.changed