- name: Deploys VM based on cloud image
  hosts: local_dev
  become: yes

  tasks:
    - name: KVM Provision role
      include_role:
        name: configure-local-vm
      vars:
        ssh_key: "{{ hostvars[item]['ssh_pub_key'] }}"
        vm_name: "{{ hostvars[item]['hostname'] }}"
        vm_net_ip: "{{ item }}"
        vm_mac: "{{ hostvars[item]['mac_address'] }}"
      loop: "{{ groups['nodes'] }}"
